apiVersion: v1
kind: Pod
metadata:
  name: app1-sample-application
  labels:
    name: app1-sample
spec:
  containers:
  - name: app1-sample
    image: ajayy6796/training
    ports:
      - containerPort: 80
